<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_restart"
        android:icon="@drawable/ic_restart"
        android:title="@string/menu_restart"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help"
        android:title="@string/menu_help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_note"
        android:icon="@drawable/ic_note"
        android:title="@string/menu_note"
        app:showAsAction="ifRoom" />
</menu>