<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    tools:context=".presentation.activity.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_toolbar_main" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="50dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/marking" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lens_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/lens_item_two_weeks" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="12dp"
            app:fabCradleRoundedCornerRadius="25dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/menu_bottom"
            app:navigationIcon="@drawable/ic_settings" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mark"
            style="@style/FABStyle"
            android:contentDescription="@string/content_description_mark"
            android:src="@drawable/ic_mark"
            app:layout_anchor="@id/bottom_appbar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>