<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_backspace" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_toolbar_title"
                style="@style/TextToolbarTitle"
                tools:text="Toolbar" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.appbar.MaterialToolbar>
</layout>