<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lensItem"
            type="com.appsforlife.contactlensmanagement.domain.entity.LensItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/twoWeekColor"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_day_of_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{lensItem.date}"
            android:textSize="17sp"
            tools:text="26 окт. 2021 г. 1:03:43" />

    </com.google.android.material.card.MaterialCardView>
</layout>